# pedroebino-back

./: .classpath  .project  README.md  pom.xml
src/main/java/com/pin2/pedrobino/: Application.java
src/main/java/com/pin2/pedrobino/configurations/: ApplicationConfiguration.java  ApplicationConfigurationParser.java  GoogleMapsConfiguration.java  JerseyInitialization.java  JsonSerializerInitialization.java  LoggingInitialization.java  OAuth2ServerConfiguration.java  ObjectMapperFactory.java  ObjectMapperResolver.java  SqlInitialization.java  WebSecurityConfiguration.java  YamlConfigInitialization.java
src/main/java/com/pin2/pedrobino/configurations/filters/: ApiOriginsFilter.java  CorsFilter.java
src/main/java/com/pin2/pedrobino/controllers/: AgendaEntriesController.java  CitiesController.java  DriversController.java  ProfileController.java  ProposalsController.java  RequestsController.java  ResourceController.java  SeederController.java  SettingsController.java  StatesController.java  TrucksController.java  UsersController.java
src/main/java/com/pin2/pedrobino/controllers/books/: BooksController.java
src/main/java/com/pin2/pedrobino/controllers/requests/: CitiesRequestInput.java  RequestInput.java
src/main/java/com/pin2/pedrobino/controllers/users/: UsersBooksController.java  UsersController.java
src/main/java/com/pin2/pedrobino/domain/: Truck.java  TrucksRepository.java  TrucksRepositoryCustom.java  TrucksRepositoryImpl.java
src/main/java/com/pin2/pedrobino/domain/administrator/: Administrator.java  AdministratorsRepository.java
src/main/java/com/pin2/pedrobino/domain/auth/: Role.java  User.java  UsersRepository.java
src/main/java/com/pin2/pedrobino/domain/books/: Book.java  BooksRepository.java
src/main/java/com/pin2/pedrobino/domain/city/: CitiesRepository.java  City.java  State.java  StatesRepository.java
src/main/java/com/pin2/pedrobino/domain/client/: Client.java  ClientsRepository.java
src/main/java/com/pin2/pedrobino/domain/driver/: Driver.java  DriversRepository.java  DriversRepositoryCustom.java  DriversRepositoryImpl.java
src/main/java/com/pin2/pedrobino/domain/person/: Person.java
src/main/java/com/pin2/pedrobino/domain/proposal/: NewProposalsGenerator.java  Proposal.java  ProposalValueCalculator.java  ProposalsCalculator.java  ProposalsGenerator.java  ProposalsRepository.java  ProposalsRepositoryCustom.java  ProposalsRepositoryImpl.java
src/main/java/com/pin2/pedrobino/domain/request/: DirectionsService.java  Proposal.java  ProposalValueCalculator.java  ProposalsGenerator.java  ProposalsRepository.java  Request.java  RequestFactory.java  RequestStatus.java  RequestsRepository.java
src/main/java/com/pin2/pedrobino/domain/settings/: Settings.java  SettingsRepository.java  SettingsService.java
src/main/java/com/pin2/pedrobino/domain/truck/: Truck.java  TrucksRepository.java  TrucksRepositoryCustom.java  TrucksRepositoryImpl.java  TrucksRepositoryTest.java
src/main/java/com/pin2/pedrobino/domain/user/: User.java  UsersRepository.java
src/main/java/com/pin2/pedrobino/entities/administrator/: Administrator.java  AdministratorsRepository.java
src/main/java/com/pin2/pedrobino/entities/agenda/: AgendaEntriesRepository.java  AgendaEntry.java
src/main/java/com/pin2/pedrobino/entities/city/: CitiesRepository.java  City.java  State.java  StatesRepository.java
src/main/java/com/pin2/pedrobino/entities/client/: Client.java  ClientsRepository.java
src/main/java/com/pin2/pedrobino/entities/driver/: Driver.java  DriversRepository.java  DriversRepositoryCustom.java  DriversRepositoryImpl.java
src/main/java/com/pin2/pedrobino/entities/person/: Person.java
src/main/java/com/pin2/pedrobino/entities/request/: Proposal.java  ProposalsRepository.java  Request.java  RequestsRepository.java
src/main/java/com/pin2/pedrobino/entities/truck/: Truck.java  TrucksRepository.java  TrucksRepositoryCustom.java  TrucksRepositoryImpl.java
src/main/java/com/pin2/pedrobino/entities/user/: User.java  UsersRepository.java
src/main/java/com/pin2/pedrobino/exceptions/: ResourceNotFoundException.java
src/main/java/com/pin2/pedrobino/services/: ConvertTime.java  DirectionsService.java  ProposalsCalculator.java
src/main/java/com/pin2/pedrobino/services/auth/: CustomUserDetailsService.java
src/main/java/com/pin2/pedrobino/services/registration/: Registrator.java
src/main/java/com/pin2/pedrobino/support/: ConvertTime.java  DateUtil.java  ObjectMapperContextResolver.java  PasswordHasher.java
src/main/java/com/pin2/pedrobino/support/auth/: AuthRole.java  AuthUser.java  CustomUserDetailsService.java
src/main/java/com/pin2/pedrobino/support/distance/: Distance.java  DistanceCalculator.java
src/main/java/com/pin2/pedrobino/support/exceptions/: ResourceNotFoundException.java
src/main/java/com/pin2/pedrobino/support/jsonViews/: View.java
src/main/java/com/pin2/pedrobino/support/persistence/converters/: LocalDateConverter.java  LocalDateTimeConverter.java  ZonedDateTimeConverter.java
src/main/java/com/pin2/pedrobino/support/registration/: Registrator.java
src/main/java/com/pin2/pedrobino/support/repository/: BaseRepository.java
src/main/resources/: migrations.xml
src/main/resources/config/: local.yml  test.yml
src/test/java/com/pin2/pedrobino/domain/: BaseTest.java
src/test/java/com/pin2/pedrobino/domain/driver/: DriversRepositoryTest.java
src/test/java/com/pin2/pedrobino/domain/proposal/: ProposalsCalculatorTest.java  ProposalsRepositoryTest.java
src/test/java/com/pin2/pedrobino/domain/request/: RequestFactoryTest.java
src/test/java/com/pin2/pedrobino/domain/truck/: TrucksRepositoryTest.java
